@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Custom Sovereign Legacy Loop Colors */
  --color-aqua-neon: #6EE7FF;
  --color-pastel-magenta: #FF6EE7;
  --color-soft-violet: #C084FC;
  --color-electric-lime: #A3FF8F;
  --color-pale-peach: #FFCBA4;
  --color-deep-graphite: #0d0d0d;
  --color-midnight-slate: #1a1a1f;
}

:root {
  --radius: 0.75rem;
  /* Dark mode foundation */
  --background: #0d0d0d;
  --foreground: #f8fafc;
  --card: #1a1a1f;
  --card-foreground: #f8fafc;
  --popover: #1a1a1f;
  --popover-foreground: #f8fafc;
  --primary: #6EE7FF;
  --primary-foreground: #0d0d0d;
  --secondary: #2a2a35;
  --secondary-foreground: #f8fafc;
  --muted: #2a2a35;
  --muted-foreground: #94a3b8;
  --accent: #FF6EE7;
  --accent-foreground: #0d0d0d;
  --destructive: #ef4444;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --ring: #6EE7FF;
  --chart-1: #6EE7FF;
  --chart-2: #FF6EE7;
  --chart-3: #C084FC;
  --chart-4: #A3FF8F;
  --chart-5: #FFCBA4;
}

.dark {
  --background: #0d0d0d;
  --foreground: #f8fafc;
  --card: #1a1a1f;
  --card-foreground: #f8fafc;
  --popover: #1a1a1f;
  --popover-foreground: #f8fafc;
  --primary: #6EE7FF;
  --primary-foreground: #0d0d0d;
  --secondary: #2a2a35;
  --secondary-foreground: #f8fafc;
  --muted: #2a2a35;
  --muted-foreground: #94a3b8;
  --accent: #FF6EE7;
  --accent-foreground: #0d0d0d;
  --destructive: #ef4444;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --ring: #6EE7FF;
  --chart-1: #6EE7FF;
  --chart-2: #FF6EE7;
  --chart-3: #C084FC;
  --chart-4: #A3FF8F;
  --chart-5: #FFCBA4;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

/* Glassmorphism utilities */
.glass {
  background: rgba(26, 26, 31, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-card {
  background: linear-gradient(135deg, rgba(26, 26, 31, 0.8) 0%, rgba(42, 42, 53, 0.6) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Neon glow effects */
.neon-glow {
  box-shadow: 0 0 20px rgba(110, 231, 255, 0.3);
}

.neon-text {
  text-shadow: 0 0 10px currentColor;
}

/* Gradient backgrounds */
.gradient-aqua-magenta {
  background: linear-gradient(135deg, #6EE7FF 0%, #FF6EE7 100%);
}

.gradient-violet-lime {
  background: linear-gradient(135deg, #C084FC 0%, #A3FF8F 100%);
}

.gradient-peach-aqua {
  background: linear-gradient(135deg, #FFCBA4 0%, #6EE7FF 100%);
}

/* Water ripple animation */
@keyframes ripple {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(2.4);
    opacity: 0;
  }
}

.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(110, 231, 255, 0.3);
  transform: translate(-50%, -50%);
  animation: ripple 2s infinite;
}

/* Smooth transitions */
.transition-all {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(26, 26, 31, 0.5);
}

::-webkit-scrollbar-thumb {
  background: rgba(110, 231, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(110, 231, 255, 0.5);
}

/* Hover effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

/* Typography */
.text-gradient {
  background: linear-gradient(135deg, #6EE7FF 0%, #FF6EE7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Loading animations */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 20px rgba(110, 231, 255, 0.3);
  }
  50% {
    opacity: 0.7;
    box-shadow: 0 0 30px rgba(110, 231, 255, 0.6);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}


/* Cosmic Background Integration */
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: #000;
}

#root {
  position: relative;
  z-index: 1;
}

/* Ensure all content appears above cosmic background */
.min-h-screen {
  position: relative;
  z-index: 1;
}

/* Additional cosmic gradients */
.gradient-lime-orange {
  background: linear-gradient(135deg, #A3FF8F 0%, #FFCBA4 100%);
}

.gradient-cosmic {
  background: linear-gradient(135deg, 
    rgba(110, 231, 255, 0.1) 0%, 
    rgba(255, 110, 231, 0.1) 50%, 
    rgba(163, 255, 143, 0.1) 100%);
}

/* Enhanced glass effects for cosmic theme */
.glass-cosmic {
  background: linear-gradient(135deg, 
    rgba(26, 26, 31, 0.9) 0%, 
    rgba(42, 42, 53, 0.7) 100%);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(110, 231, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Cosmic particle effects */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.cosmic-float {
  animation: float 6s ease-in-out infinite;
}

/* Starfield shimmer effect */
@keyframes shimmer {
  0% { opacity: 0.3; }
  50% { opacity: 1; }
  100% { opacity: 0.3; }
}

.cosmic-shimmer {
  animation: shimmer 3s ease-in-out infinite;
}
