.cosmic-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
  background: radial-gradient(ellipse at center, 
    rgba(15, 15, 35, 1) 0%, 
    rgba(5, 5, 15, 1) 50%, 
    rgba(0, 0, 5, 1) 100%);
}

.cosmic-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.cosmic-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(110, 231, 255, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(255, 110, 231, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(163, 255, 143, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 90% 20%, rgba(255, 203, 164, 0.02) 0%, transparent 50%);
  pointer-events: none;
}

/* Ensure content appears above the background */
.cosmic-background ~ * {
  position: relative;
  z-index: 1;
}

/* Add subtle animation to the overlay */
@keyframes nebulaPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.cosmic-overlay {
  animation: nebulaPulse 8s ease-in-out infinite;
}

/* Additional cosmic effects */
.cosmic-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(255, 255, 255, 0.2), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(255, 255, 255, 0.4), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(2px 2px at 160px 30px, rgba(255, 255, 255, 0.2), transparent);
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: twinkle 4s linear infinite;
  pointer-events: none;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.8; }
}

/* Ensure the background covers the entire viewport */
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Make sure the cosmic background is always behind content */
.cosmic-background {
  z-index: -10;
}

/* Add depth with multiple layers */
.cosmic-background::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 10% 20%, rgba(110, 231, 255, 0.05) 0%, transparent 30%),
    radial-gradient(circle at 90% 80%, rgba(255, 110, 231, 0.05) 0%, transparent 30%),
    radial-gradient(circle at 50% 50%, rgba(163, 255, 143, 0.03) 0%, transparent 40%);
  animation: nebulaShift 12s ease-in-out infinite alternate;
  pointer-events: none;
}

@keyframes nebulaShift {
  0% { transform: translateX(-10px) translateY(-5px); }
  100% { transform: translateX(10px) translateY(5px); }
}
