<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sovereign Legacy Loop - Self-Fueling Wealth Engine</title>
    <meta name="description" content="The Sovereign Legacy Loop: A revolutionary self-fueling crypto wealth engine that turns trading profits into protected vault assets while maintaining active sniper capabilities." />
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
