You are tasked with producing a production-ready, multi-dimensional interactive website.

## Core Concept
The site must present the "Sovereign Legacy Loop" — a self-fueling wealth engine that turns trading profits into a protected Ledger Vault while maintaining a live USDT "sniper" war chest for high-frequency opportunities. It is both a personal system and a future SaaS product.

## Architecture to Highlight
- Core positions: BTC, ETH, SOL, XRP with $500 floors
- Profit siphon: 30% reinvest into core / 70% into USDT war chest
- Graduation protocol: when positions hit $1.5k–$3.5k, siphon excess into Ledger Vault
- Sniper mode: USDT ammo flips into meme/short-term plays
- Emergency fuel injection: $600–$1k monthly when markets stall

## Monetization Tiers
- $49/mo → Signals & dashboards
- $149/mo → AI sniper insights
- $499/mo → Institutional API feeds
(Future licensing potential)

---

## Required Pages (Distinct & Separate)

1. **Welcome Page**
   - Hero with animated moving graphics (loop metaphors, reflective water-glass nodes, neon glow).
   - Elevator pitch: “A self-fueling crypto wealth engine.”
   - Visual motion flows: Trading → Siphon → Vault → Sniper → Graduation.

2. **Binance.US (Sniper Engine)**
   - Modules: Profit-taking console, Rebalancer, Fuel Injector.
   - Simulated/real API integration for balances, trades.
   - Graphs showing PnL and allocation over time.
   - USDT war chest meter.
   - “Trigger Sniper” interactive UI.

3. **Ledger Vault**
   - Visual representation of cold storage.
   - Graduation tracker: show when assets hit $1.5k–$3.5k and move to vault.
   - Vault lock/unlock animations (reflective glass).
   - Read-only Ledger API stubs for balances (simulated until live integration).

4. **DeFi**
   - Yield/LP simulation panels.
   - Show stETH earning flows.
   - Interactive diagram: how DeFi plugs into Legacy Loop.
   - Graphs of APY over time (mock/API).

5. **Arbitrage**
   - Visuals: flow arrows between exchanges.
   - Mock arbitrage detection logs.
   - Interactive panel: “Simulate Arbitrage Run” with neon flashing nodes.
   - API integration placeholder for price feeds across multiple exchanges.

6. **Pricing**
   - Tiered SaaS model with feature breakdown.
   - CTA: Join waitlist / early access.

7. **Vault (IP / Thesis Page)**
   - Technical architecture.
   - IP claim: "Designed & Owned by Ray Jessee / Commander LedgerGhost90."
   - Guardrails and safety philosophy.

8. **Docs/API**
   - Developer documentation for mock API endpoints.

9. **Waitlist**
   - Lead capture form (email, note, use-case).
   - Confirmation modal.

---

## Components
- Hero
- FlowDiagram (animated SVG/GSAP loop)
- SiphonConsole (passphrase-gated simulation)
- LadderBuilder (drag/drop price levels, export JSON)
- LiveDashboard (balances, PnL chart, war chest meter)
- Graphs: Portfolio value, realized/unrealized PnL, asset allocation donut chart.
- OwnershipBadge
- PricingTable

---

## Technical Stack
- Next.js 14+ (pages router)
- React 18
- TailwindCSS
- Node.js API routes
- Charting library: Recharts or Chart.js for PnL & allocations
- Jest + RTL tests
- GitHub Actions CI/CD
- Dockerfile
- Vercel deploy config
- Env guardrails: DISABLE_REAL_EXCHANGES=1 by default, ALLOW_LIVE_EXCHANGE=0 unless manually enabled in shell
- Passphrase requirement for siphon simulations: `ΩSIGIL-COLLECT-YYYYMMDD`

## API Mock Endpoints
- GET `/api/portfolio` → mock balances, trades, transfers
- GET `/api/pnl` → mock PnL history (returns timeseries data for graphs)
- POST `/api/simulate-siphon` → requires passphrase, returns simulated siphon actions
- POST `/api/waitlist` → saves email + note to JSON/in-memory store

---

## 🎨 Visual Design Moodboard Brief
- Aesthetic: futuristic, sovereign, reflective water-glass nodes (Apple Music vibe).
- Dark mode foundation with pastel-neon highlights.
- Colors: Aqua neon #6EE7FF, Pastel magenta #FF6EE7, Neon violet #C084FC, Electric lime #A3FF8F, Peach #FFCBA4.
- Typography: SF Pro / Inter / Neue Haas Grotesk for sophistication.
- Motifs: glowing HUD optics, glass cards, water ripple effects.
- Inspiration: Apple Music, Tesla UI, Cyberpunk UI sophistication (not chaotic), Apple Fitness dashboards.

---

## Deliverables
1. Next.js repo scaffold with Tailwind + global styles
2. All distinct pages (Welcome, Binance Sniper Engine, Ledger Vault, DeFi, Arbitrage, Pricing, Vault/IP, Docs/API, Waitlist)
3. Working components and graphs
4. Mock API endpoints + JSON schemas
5. Unit + integration tests
6. CI pipeline (lint, test, build, preview deploy)
7. Production preview URL (Vercel)
8. Visual system (colors, typography, gradients, iconography) matching moodboard brief

---

## Acceptance Criteria
- Welcome hero loads with animated moving graphics.
- Binance Sniper Engine page shows rebalancer, profit-taking, fuel injector, and real/mocked API-driven PnL graphs.
- Ledger Vault page shows graduation flows + cold storage representation.
- DeFi and Arbitrage pages show visual flows and interactive simulations.
- All API endpoints return valid JSON and validate inputs.
- Waitlist form submits successfully.
- Lighthouse > 90 accessibility/performance.
- Visual design matches dark mode + reflective water-glass + pastel-neon sophistication.
- Footer/IP claim visible across all pages.
