You are tasked with producing a production-ready, multi-dimensional interactive website.

## Core Concept
The site must present the "Sovereign Legacy Loop" — a self-fueling wealth engine that turns trading profits into a protected Ledger Vault while maintaining a live USDT "sniper" war chest for high-frequency opportunities. It is both a personal system and a future SaaS product.

## Architecture to Highlight
- Core positions: BTC, ETH, SOL, XRP with $500 floors
- Profit siphon: 30% reinvest into core / 70% into USDT war chest
- Graduation protocol: when positions hit $1.5k–$3.5k, siphon excess into Ledger Vault
- Sniper mode: USDT ammo flips into meme/short-term plays
- Emergency fuel injection: $600–$1k monthly when markets stall

## Monetization Tiers
- $49/mo → Signals & dashboards
- $149/mo → AI sniper insights
- $499/mo → Institutional API feeds
(Future licensing potential)

## Required Pages
- `/` Landing (hero, 12s elevator pitch, IP/ownership declaration)
- `/demo` (interactive engine diagram, simulated siphon console, ladder builder, mock dashboard)
- `/pricing` (tier table + CTAs)
- `/vault` (technical thesis + IP claim: "Designed & Owned by Ray Jessee / Commander LedgerGhost90")
- `/docs/api` (developer docs for mock endpoints)
- `/waitlist` (lead capture)

## Components
- Hero
- FlowDiagram (animated SVG/GSAP loop)
- SiphonConsole (passphrase-gated simulation)
- LadderBuilder (drag/drop price levels, export JSON)
- LiveDashboard (balances, PnL chart, war chest meter)
- OwnershipBadge
- PricingTable

## Technical Stack
- Next.js 14+ (pages router)
- React 18
- TailwindCSS
- Node.js API routes
- Jest + RTL tests
- GitHub Actions CI/CD
- Dockerfile
- Vercel deploy config
- Env guardrails: DISABLE_REAL_EXCHANGES=1 by default, ALLOW_LIVE_EXCHANGE=0 unless manually enabled in shell
- Passphrase requirement for siphon simulations: `ΩSIGIL-COLLECT-YYYYMMDD`

## API Mock Endpoints
- GET `/api/portfolio` → mock balances, trades, transfers
- POST `/api/simulate-siphon` → requires passphrase, returns simulated siphon actions
- POST `/api/waitlist` → saves email + note to JSON/in-memory store

---

## 🎨 Visual Design Moodboard Brief

**Overall aesthetic:**  
- Futuristic, sovereign, reflective glass and water-like nodes (like Apple Music’s immersive cards).  
- Sophistication first — **no “kiddy cartoon meme” vibe**.  
- High-quality **dark mode foundation** with luminous accents.  

**Color Palette (Pastel Neon on Dark Mode):**  
- Base: deep graphite black `#0d0d0d`, midnight slate `#1a1a1f`  
- Accents (pastel-neon):  
  - Aqua neon `#6EE7FF`  
  - Pastel magenta `#FF6EE7`  
  - Soft neon violet `#C084FC`  
  - Electric lime `#A3FF8F`  
  - Pale neon peach `#FFCBA4`  
- Gradients: combine dark bases with glowing pastel edges, creating reflective “liquid glass” nodes.

**Textures & Motifs:**  
- Glassmorphism: blurred translucent cards with reflective light edges.  
- Water ripple overlays on key nodes (FlowDiagram, Vault).  
- Subtle refraction/caustics to mimic depth.  

**Typography:**  
- Headings: sleek geometric sans (e.g. **SF Pro, Inter, or Neue Haas Grotesk**)  
- Body: minimal sans with high readability (e.g. **Inter or Roboto Flex**)  
- Neon accents on highlights (not on body copy).  

**Imagery & Iconography:**  
- Animated loops/arrows with reflective neon edges.  
- Vault lock/unlock animations using glass + glowing rings.  
- Sniper optics motif: circular HUD reticles in subtle neon glow.  
- Animated PnL counters with liquid ripple effect.  

**Reference Inspirations:**  
- **Apple Music / macOS Music app** (glass panels, depth).  
- **Apple Fitness+ dashboards** (clean neon gradients on dark).  
- **Cyberpunk 2077 UI** (restrained neon sophistication, not chaotic).  
- **Tesla UI** (minimal, futuristic, legible).  

---

## Deliverables
1. Next.js repo scaffold with Tailwind + global styles
2. Working pages and components
3. Mock API endpoints + JSON schemas
4. Unit + integration tests
5. CI pipeline (lint, test, build, preview deploy)
6. Production preview URL (Vercel)
7. Documentation (README with guardrails, env instructions, IP statement)
8. Visual system (color tokens, typography, gradients, iconography) matching the moodboard brief

## Acceptance Criteria
- Landing hero explains system in <12s
- FlowDiagram animates and is clickable
- SiphonConsole requires passphrase, simulates actions safely
- All API endpoints return valid JSON and validate inputs
- Waitlist form works
- Lighthouse > 90 accessibility/performance
- Footer/IP claim visible on all pages
- Visual design matches **dark mode + reflective water-glass + pastel-neon sophistication**
