# 🔥 REAL PORTFOLIO SAFETY CONFIGURATION
# Generated: 2025-01-27 12:00:00
# Bridge your $8,260 to the 55,379 Python file trading empire

# =============================================================================
# 🛡️ SAFETY MODE - PROTECT YOUR CAPITAL
# =============================================================================
USE_SANDBOX=true
MAX_DAILY_LOSS=100
MAX_WEEKLY_LOSS=500
MAX_POSITION_SIZE=415
TEST_ALLOCATION=100
STOP_LOSS_PERCENT=5
EMERGENCY_STOP_LOSS=1000

# =============================================================================
# 💰 PORTFOLIO ALLOCATIONS - YOUR REAL MONEY
# =============================================================================
LEDGER_AMOUNT=6600
COINBASE_AMOUNT=1660
OKX_AMOUNT=0
KRAKEN_AMOUNT=0
TOTAL_CAPITAL=8260

# =============================================================================
# 🔒 TRADING RULES - SAFETY FIRST
# =============================================================================
LEDGER_READ_ONLY=true
COINBASE_MAX_RISK=25
OKX_MAX_RISK=10
KRAKEN_MAX_RISK=10
ARBITRAGE_MAX_RISK=10

# =============================================================================
# 🏗️ EMPIRE PATHS - INFRASTRUCTURE LOCATIONS
# =============================================================================
EMPIRE_BASE_PATH=/Volumes/LegacySafe/SovereignShadow
LEGACY_LOOP_PATH=/Volumes/LegacySafe/SovereignShadow/sovereign_legacy_loop
SCRIPTS_PATH=/Volumes/LegacySafe/SovereignShadow/scripts
MONITORING_PATH=/Volumes/LegacySafe/SovereignShadow/monitoring
DATA_PATH=/Volumes/LegacySafe/SovereignShadow/data

# =============================================================================
# 📡 API CONFIGURATION - EXCHANGE CONNECTIONS
# =============================================================================
# Coinbase API (Start with sandbox)
COINBASE_SANDBOX_API_KEY=your_sandbox_api_key_here
COINBASE_SANDBOX_SECRET=your_sandbox_secret_here
COINBASE_SANDBOX_PASSPHRASE=your_sandbox_passphrase_here
COINBASE_SANDBOX_URL=https://api-public.sandbox.exchange.coinbase.com

# Coinbase Live API (Only after sandbox testing)
COINBASE_LIVE_API_KEY=your_live_api_key_here
COINBASE_LIVE_SECRET=your_live_secret_here
COINBASE_LIVE_PASSPHRASE=your_live_passphrase_here
COINBASE_LIVE_URL=https://api.exchange.coinbase.com

# OKX API (For arbitrage)
OKX_API_KEY=your_okx_api_key_here
OKX_SECRET_KEY=your_okx_secret_here
OKX_PASSPHRASE=your_okx_passphrase_here
OKX_SANDBOX_URL=https://www.okx.com

# Kraken API (For arbitrage)
KRAKEN_API_KEY=your_kraken_api_key_here
KRAKEN_PRIVATE_KEY=your_kraken_private_key_here
KRAKEN_URL=https://api.kraken.com

# =============================================================================
# 🎯 TRADING STRATEGY CONFIGURATION
# =============================================================================
TRADING_STRATEGY=arbitrage
MIN_PROFIT_THRESHOLD=0.5
MAX_SPREAD_THRESHOLD=2.0
ARBITRAGE_TIMEOUT=30
REBALANCE_FREQUENCY=3600

# =============================================================================
# 📊 MONITORING AND ALERTS
# =============================================================================
ENABLE_ALERTS=true
ALERT_EMAIL=your_email@example.com
ALERT_WEBHOOK_URL=your_discord_webhook_here
LOG_LEVEL=INFO
MONITORING_INTERVAL=60

# =============================================================================
# 🚨 EMERGENCY CONTROLS
# =============================================================================
EMERGENCY_STOP_ENABLED=true
EMERGENCY_CONTACT=your_phone_number_here
AUTO_CLOSE_POSITIONS=true
MAX_CONCURRENT_TRADES=3

# =============================================================================
# 📈 PROFIT TARGETS
# =============================================================================
DAILY_TARGET_RETURN=1.0
MONTHLY_TARGET_RETURN=30.0
QUARTERLY_TARGET_RETURN=100.0
YEARLY_TARGET_RETURN=500.0

# =============================================================================
# 🔐 SECURITY SETTINGS
# =============================================================================
ENCRYPT_API_KEYS=true
BACKUP_FREQUENCY=3600
AUDIT_LOG_ENABLED=true
SECURITY_SCAN_INTERVAL=86400

# =============================================================================
# 🎮 DEVELOPMENT AND TESTING
# =============================================================================
DEBUG_MODE=false
PAPER_TRADING=true
SIMULATION_MODE=true
TEST_NETWORK=true

# =============================================================================
# 📝 NOTES
# =============================================================================
# 1. Start with USE_SANDBOX=true and PAPER_TRADING=true
# 2. Test with TEST_ALLOCATION=100 before scaling up
# 3. Never set LEDGER_READ_ONLY=false
# 4. Monitor MAX_DAILY_LOSS and MAX_WEEKLY_LOSS closely
# 5. Use EMERGENCY_STOP_ENABLED=true for safety
# 6. Your $8,260 is protected by these safety rules
# 7. Target: $50,000 by Q4 2025
