# 🔥 LIVE TRADING ENVIRONMENT - VA STIPEND STRATEGY
# Generated: 2025-01-27

# SAFETY MODE
USE_SANDBOX=true
MAX_POSITION_SIZE=100
STOP_LOSS_PERCENT=5

# VA STIPEND ALLOCATION (Flexible $500-1000/month)
VA_MONTHLY_MIN=500
VA_MONTHLY_MAX=1000
VA_CURRENT_MONTH=500

# ALLOCATION STRATEGY (Based on $500-1000/month)
# When $500/month:
ARBITRAGE_ALLOCATION=200
BITCOIN_DCA=150
ETHEREUM_DCA=100
EMERGENCY_BUFFER=50

# When $1000/month:
ARBITRAGE_ALLOCATION_MAX=400
BITCOIN_DCA_MAX=300
ETHEREUM_DCA_MAX=200
EMERGENCY_BUFFER_MAX=100

# EXISTING CAPITAL
LEDGER_AMOUNT=6600
COINBASE_AMOUNT=1660
TOTAL_CAPITAL=8260

# COMPOUND TARGET
TARGET_6_MONTHS=50000
